<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul">

    <View
        android:id="@+id/view6"
        android:layout_width="240dp"
        android:layout_height="739dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/azulosc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view7"
        android:layout_width="64dp"
        android:layout_height="156dp"
        android:background="@color/azulosc"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="150dp" />

    <View
        android:id="@+id/view8"
        android:layout_width="64dp"
        android:layout_height="156dp"
        android:background="@color/azulosc"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="426dp" />
</android.support.constraint.ConstraintLayout>